# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# CoinGecko & GPT
COINGECKO_API_KEY=
GPT_API_KEY=

# Blockchain
XP_TOKEN_CONTRACT_ADDRESS=
XP_OWNER_PRIVATE_KEY=
CHAIN_ID=
RPC_URL=

# MPC Server
MPC_SERVER_URL_1=
MPC_SERVER_URL_2=
MPC_SERVER_URL_3=
